#################################################################################
# Builder Image
FROM registry.access.redhat.com/ubi8/ubi as builder

#################################################################################
# Build Rootfs
RUN set -ex \
     && export goversion="$(curl -s https://golang.org/dl/?mode=json | awk -F'[":go]' '/  "version"/{print $8}' | head -n1)" \
     && curl -L https://golang.org/dl/go${goversion}.linux-amd64.tar.gz | tar -C /usr/local/ -xzvf - \
    && echo

#################################################################################
# Build Image from Rootfs
FROM quay.io/cloudctl/ubi:minimal
COPY --from=builder /usr/local/go /usr/local/go
CMD /bin/sh

#################################################################################
# Finalize Image
MAINTAINER ContainerCraft.io
LABEL \
  license=GPLv3                                                                 \
  name="tolang"                                                                 \
  distribution-scope="public"                                                   \
  io.openshift.tags="golang"                                                    \
  io.k8s.display-name="golang"                                                  \
  summary="Golang Base Image | Red Hat UBI Image"                               \
  description="Golang Base Image | Red Hat UBI Image"                           \
  io.k8s.description="Golang Base Image | Red Hat UBI Image"
